Forwarded: Tue, 01 Oct 2002 11:17:08 +0100
Forwarded: yyyyblog@taint.org
Forwarded: Tue, 01 Oct 2002 11:14:08 +0100
Forwarded: mice@crackmice.com
From fork-admin@xent.com  Tue Oct  1 10:41:48 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1D90F16F20
	for <jm@localhost>; Tue,  1 Oct 2002 10:39:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 01 Oct 2002 10:39:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g9157DK11395 for <jm@jmason.org>;
    Tue, 1 Oct 2002 06:07:14 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 08BDC2940EF; Mon, 30 Sep 2002 22:07:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (dav49.law15.hotmail.com [64.4.22.21]) by
    xent.com (Postfix) with ESMTP id 29F2029409E for <fork@xent.com>;
    Mon, 30 Sep 2002 22:06:03 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 30 Sep 2002 22:06:04 -0700
X-Originating-Ip: [207.202.171.254]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: <fork@example.com>
Subject: Dinosaurs Eggs and the Origins of Good and Evil
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-Id: <DAV491z3iWWCIhodAAM00007b3e@hotmail.com>
X-Originalarrivaltime: 01 Oct 2002 05:06:04.0597 (UTC) FILETIME=[3E515E50:01C26908]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 30 Sep 2002 22:11:10 -0700
X-Spam-Status: No, hits=-6.0 required=5.0
	tests=AWL,KNOWN_MAILING_LIST
	version=2.50-cvs
X-Spam-Level: