Forwarded: Wed, 09 Oct 2002 11:09:47 +0100
Forwarded: mice@crackmice.com
From fork-admin@xent.com  Wed Oct  9 10:55:17 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 03FAB16F1C
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:59 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g98MwbK05339 for <zzzz@example.com>;
    Tue, 8 Oct 2002 23:58:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 904F22940DE; Tue,  8 Oct 2002 15:58:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from blount.mail.mindspring.net (blount.mail.mindspring.net
    [207.69.200.226]) by xent.com (Postfix) with ESMTP id 1F68229409A for
    <fork@xent.com>; Tue,  8 Oct 2002 15:57:30 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    blount.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17z3IZ-0007ta-00;
    Tue, 08 Oct 2002 18:57:55 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a20b9c9098b7f7c@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@example.com
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: The Disappearing Alliance
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 18:18:20 -0400
X-Spam-Status: No, hits=-23.6 required=5.0
	tests=AWL,KNOWN_MAILING_LIST,RCVD_IN_MULTIHOP_DSBL,
	      RCVD_IN_UNCONFIRMED_DSBL,SIGNATURE_SHORT_DENSE,
	      T_NONSENSE_FROM_00_10
	version=2.50-cvs
X-Spam-Level: