Forwarded: Wed, 11 Sep 2002 20:17:25 +0100
Forwarded: mice@crackmice.com
From fork-admin@xent.com  Wed Sep 11 19:42:18 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2F50C16F03
	for <jm@localhost>; Wed, 11 Sep 2002 19:42:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 19:42:16 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8BGsbC23365 for <jm@jmason.org>;
    Wed, 11 Sep 2002 17:54:41 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0BEEF2941C2; Wed, 11 Sep 2002 09:51:05 -0700 (PDT)
Delivered-To: fork@example.com
Received: from granger.mail.mindspring.net (granger.mail.mindspring.net
    [207.69.200.148]) by xent.com (Postfix) with ESMTP id 3F0DB29409A for
    <fork@xent.com>; Wed, 11 Sep 2002 09:50:38 -0700 (PDT)
Received: from user-119ac86.biz.mindspring.com ([66.149.49.6]) by
    granger.mail.mindspring.net with esmtp (Exim 3.33 #1) id 17pAgb-0005yV-00;
    Wed, 11 Sep 2002 12:49:53 -0400
MIME-Version: 1.0
X-Sender: rahettinga@pop.earthlink.net
Message-Id: <p05111a24b9a5147511d2@[66.149.49.6]>
To: Digital Bearer Settlement List <dbs@philodox.com>, fork@example.com
From: "R. A. Hettinga" <rah@shipwright.com>
Subject: A Living Memorial
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 11 Sep 2002 12:47:58 -0400
X-Spam-Status: No, hits=-6.6 required=7.0
	tests=AWL,KNOWN_MAILING_LIST,PGP_SIGNATURE,SIGNATURE_SHORT_DENSE,
	      SPAM_PHRASE_00_01
	version=2.50-cvs
X-Spam-Level: