Replied: Tue, 17 Sep 2002 17:50:28 +0100
Replied: Gary Lawrence Murphy <garym@canada.com>
Replied: "Stephen D. Williams" <sdw@lig.net>
Replied: johnhall@evergo.net
Replied: fork@example.com
Replied: lea@lig.net
From fork-admin@xent.com  Tue Sep 17 17:22:15 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id A560216F03
	for <jm@localhost>; Tue, 17 Sep 2002 17:22:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 17 Sep 2002 17:22:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8HEplC14370 for <jm@jmason.org>;
    Tue, 17 Sep 2002 15:51:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id BDAA62940F0; Tue, 17 Sep 2002 07:48:05 -0700 (PDT)
Delivered-To: fork@example.com
Received: from smtp1.superb.net (smtp1.superb.net [207.228.225.14]) by
    xent.com (Postfix) with SMTP id B35E729409F for <fork@xent.com>;
    Tue, 17 Sep 2002 07:47:34 -0700 (PDT)
Received: (qmail 2030 invoked from network); 17 Sep 2002 14:50:50 -0000
Received: from unknown (HELO maya.dyndns.org) (207.61.5.143) by
    smtp1.superb.net with SMTP; 17 Sep 2002 14:50:50 -0000
Received: by maya.dyndns.org (Postfix, from userid 501) id 1275E1C2C4;
    Tue, 17 Sep 2002 10:50:47 -0400 (EDT)
To: "Stephen D. Williams" <sdw@lig.net>
Cc: johnhall@evergo.net, fork@example.com, lea@lig.net
Subject: Re: Slaughter in the Name of God
References: <004601c25dc9$67a436a0$0200a8c0@JMHALL> <3D869694.1060906@lig.net>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2fzw8zn3t.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 17 Sep 2002 10:50:46 -0400
X-Spam-Status: No, hits=-9.8 required=7.0
	tests=AWL,KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,
	      SIGNATURE_SHORT_DENSE
	version=2.50-cvs
X-Spam-Level: