Replied: Wed, 11 Sep 2002 19:46:42 +0100
Replied: "Malte S. Stretz" <msquadrat.nospamplease@gmx.net>
Replied: spamassassin-devel@example.sourceforge.net
From msquadrat.nospamplease@gmx.net  Wed Sep 11 19:41:22 2002
Return-Path: <msquadrat.nospamplease@gmx.net>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B8BEF16F03
	for <jm@localhost>; Wed, 11 Sep 2002 19:41:21 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 11 Sep 2002 19:41:21 +0100 (IST)
Received: from mailout11.sul.t-online.com (mailout11.sul.t-online.com
    [194.25.134.85]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8BFNDC20372 for <jm@jmason.org>; Wed, 11 Sep 2002 16:23:13 +0100
Received: from fwd00.sul.t-online.de by mailout11.sul.t-online.com with
    smtp id 17p9L7-0005Jj-05; Wed, 11 Sep 2002 17:23:37 +0200
Received: from nebukadnezar.msquadrat.de
    (520061089980-0001@[217.80.6.194]) by fmrl00.sul.t-online.com with esmtp
    id 17p9L2-19TcBsC; Wed, 11 Sep 2002 17:23:32 +0200
Received: from otherland (otherland.msquadrat.de [10.10.10.10]) by
    nebukadnezar.msquadrat.de (Postfix on SuSE Linux 7.3 (i386)) with ESMTP id
    90BFDDC; Wed, 11 Sep 2002 17:23:34 +0200 (CEST)
Content-Type: text/plain; charset="iso-8859-15"
From: "Malte S. Stretz" <msquadrat.nospamplease@gmx.net>
To: spamassassin-devel@example.sourceforge.net
Subject: Re: [SAdev] 2.42 to come ?
Date: Wed, 11 Sep 2002 17:26:19 +0200
User-Agent: KMail/1.4.3
References: <20020911141938.CF8BE16F19@example.com>
In-Reply-To: <20020911141938.CF8BE16F19@example.com>
Cc: yyyy@example.com (Justin Mason)
X-Spam-Checker: SpamAssassin <http://spamassassin.org>
X-Accept-Language: de, en
X-Habeas-Swe-1: winter into spring
X-Habeas-Swe-2: brightly anticipated
X-Habeas-Swe-3: like Habeas SWE (tm)
X-Habeas-Swe-4: Copyright 2002 Habeas (tm)
X-Habeas-Swe-5: Sender Warranted Email (SWE) (tm). The sender of this
X-Habeas-Swe-6: email in exchange for a license for this Habeas
X-Habeas-Swe-7: Warrant Mark warrants that this is a Habeas Compliant
X-Habeas-Swe-8: Message (HCM) and not spam. Please report use of this
X-Habeas-Swe-9: mark in spam to <http://www.habeas.com/report/>.
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200209111726.19845@malte.stretz.eu.org>
X-Sender: 520061089980-0001@t-dialin.net
X-Spam-Status: No, hits=-12.5 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,FORGED_RCVD_TRAIL,HABEAS_SWE,
	      IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01,USER_AGENT,
	      USER_AGENT_KMAIL,X_ACCEPT_LANG
	version=2.50-cvs
X-Spam-Level: