Forwarded: Thu, 03 Oct 2002 12:49:10 +0100
Forwarded: mice@crackmice.com
From rssfeeds@jmason.org  Thu Oct  3 12:25:11 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 2E6C316F1F
	for <jm@localhost>; Thu,  3 Oct 2002 12:24:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 03 Oct 2002 12:24:11 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9380XK19947 for
    <jm@jmason.org>; Thu, 3 Oct 2002 09:00:33 +0100
Message-Id: <200210030800.g9380XK19947@dogma.slashnull.org>
To: yyyy@example.com
From: diveintomark <rssfeeds@example.com>
Subject: Cast not the first stone
Date: Thu, 03 Oct 2002 08:00:33 -0000
Content-Type: text/plain; encoding=utf-8
X-Spam-Status: No, hits=-797.0 required=5.0
	tests=AWL,DATE_IN_PAST_03_06,NO_MX_FOR_FROM
	version=2.50-cvs
X-Spam-Level: