Replied: Fri, 06 Sep 2002 12:26:24 +0100
Replied: Hussein Kanji <hussein@stanfordalumni.org>
Replied: fork@example.com
From fork-admin@xent.com  Fri Sep  6 11:42:31 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 42C4F16F77
	for <jm@localhost>; Fri,  6 Sep 2002 11:39:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 06 Sep 2002 11:39:53 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869r9C29228 for
    <jm@jmason.org>; Fri, 6 Sep 2002 10:53:09 +0100
Received: from xent.com ([64.161.22.236]) by webnote.net (8.9.3/8.9.3)
    with ESMTP id XAA19090 for <jm@jmason.org>; Thu, 5 Sep 2002 23:41:25 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 8052829425A; Thu,  5 Sep 2002 15:06:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mta03-svc.ntlworld.com (mta03-svc.ntlworld.com
    [62.253.162.43]) by xent.com (Postfix) with ESMTP id 12F792940AA for
    <fork@xent.com>; Thu,  5 Sep 2002 15:05:12 -0700 (PDT)
Received: from cynosure.stanford.edu ([80.7.27.124]) by
    mta03-svc.ntlworld.com (InterMail vM.4.01.03.27 201-229-121-127-20010626)
    with ESMTP id
    <20020905220745.IIXA23840.mta03-svc.ntlworld.com@cynosure.stanford.edu>
    for <fork@xent.com>; Thu, 5 Sep 2002 23:07:45 +0100
Message-Id: <5.1.0.14.2.20020905150722.054fb3c8@rescomp.stanford.edu>
X-Sender: extant@rescomp.stanford.edu (Unverified)
X-Mailer: QUALCOMM Windows Eudora Version 5.1
To: fork@example.com
From: Hussein Kanji <hussein@stanfordalumni.org>
Subject: RE: sprint delivers the next big thing??
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 05 Sep 2002 15:07:44 -0700
X-Spam-Status: No, hits=-2.9 required=7.0
	tests=KNOWN_MAILING_LIST,RCVD_IN_UNCONFIRMED_DSBL,
	      SPAM_PHRASE_00_01,SUPERLONG_LINE
	version=2.50-cvs
X-Spam-Level: