Replied: Mon, 16 Sep 2002 00:33:33 +0100
Replied: yyyy@example.com (Justin Mason)
Replied: Daniel Quinlan <quinlan@pathname.com>
Replied: Matt Sergeant <msergeant@startechgroup.co.uk>
Replied: Spamassassin-devel <spamassassin-devel@example.sourceforge.net>
From quinlan@pathname.com  Mon Sep 16 00:08:16 2002
Return-Path: <quinlan@pathname.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 4B65C16F03
	for <jm@localhost>; Mon, 16 Sep 2002 00:08:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 16 Sep 2002 00:08:15 +0100 (IST)
Received: from proton.pathname.com
    (adsl-216-103-211-240.dsl.snfc21.pacbell.net [216.103.211.240]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ELf9C18215 for
    <jm@jmason.org>; Sat, 14 Sep 2002 22:41:10 +0100
Received: from quinlan by proton.pathname.com with local (Exim 3.35 #1
    (Debian)) id 17qKfW-0001tr-00; Sat, 14 Sep 2002 14:41:34 -0700
To: yyyy@example.com (Justin Mason)
Cc: Matt Sergeant <msergeant@startechgroup.co.uk>,
	Spamassassin-devel <spamassassin-devel@lists.sourceforge.net>
Subject: Re: [SAdev] testing with less rules
References: <20020913211335.564DD16F03@example.com>
From: Daniel Quinlan <quinlan@pathname.com>
Date: 14 Sep 2002 14:41:34 -0700
In-Reply-To: yyyy@example.com's message of "Fri, 13 Sep 2002 22:13:30 +0100"
Message-Id: <yf2k7los0z5.fsf@proton.pathname.com>
Lines: 51
X-Mailer: Gnus v5.7/Emacs 20.7
X-Spam-Status: No, hits=-8.7 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,LINES_OF_YELLING,
	      LINES_OF_YELLING_2,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01
	version=2.50-cvs
X-Spam-Level: