Forwarded: Wed, 25 Sep 2002 11:00:36 +0100
Forwarded: yyyyblog@taint.org
Forwarded: Wed, 25 Sep 2002 10:57:35 +0100
Forwarded: mice@crackmice.com
From rssfeeds@jmason.org  Wed Sep 25 10:23:53 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 57BAB16F03
	for <jm@localhost>; Wed, 25 Sep 2002 10:23:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 25 Sep 2002 10:23:53 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P83gC18336 for
    <jm@jmason.org>; Wed, 25 Sep 2002 09:03:42 +0100
Message-Id: <200209250803.g8P83gC18336@dogma.slashnull.org>
To: yyyy@example.com
From: boingboing <rssfeeds@example.com>
Subject: Laura Bush's 419 letter
Date: Wed, 25 Sep 2002 08:03:42 -0000
Content-Type: text/plain; encoding=utf-8
X-Spam-Status: No, hits=0.0 required=5.0
	tests=AWL
	version=2.50-cvs
X-Spam-Level: